server/schema.graphql

scalar Upload
directive @auth on FIELD_DEFINITION

type Query{ #Aqui van todos los queries
    getUsers(is_active:Boolean):[User]!@auth
    getUser(id:ID, email:String):User@auth
    getEvents(is_active:Boolean,
                tag:String,
                city:String,
                date:String
            ):[Event]
    getEvent(id:ID!):Event
    login(email:String,password:String):String
    
}

type Mutation{ #Aqui van todos los mutation y modificaciones
#Post,PUT,PATCH,DELETE
    createUser(data:Useradd!):User!
    updateUser(id:ID!,data:Userupdate):User!@auth
    deleteUser(id:ID!):User!@auth
    createEvent(data:Eventadd):Event!@auth
    updateEvent(id:ID!,data:Eventupdate):Event!@auth
    deleteEvent(id:ID!):Event@auth

}


input Eventadd {
    title:String!
    description:String!
    date:String!
    address:Addressadd
    banner:Upload
    tags:[String]
}

input Addressadd {
    street:String
    city:String
	number:String
	country:String
	state:String
	zip:String
	lat:Float
	long:Float
}

input Eventupdate{
    title:String
    description:String
    address:Addressadd
    date:String
    banner:String
    tags:[String]
}


input Userupdate{
    first_name:String
    last_name:String
    gender:GENDER
    birth_date:String
    photo:String
}

input Useradd{#Write
    first_name:String!
    last_name:String!
    email:String!
    password:String!
    birth_date:String
    gender:GENDER
    photo:Upload
}

type User{#Read-only
    _id:ID
    first_name:String
    last_name:String
    email:String
    birth_date:String
    gender:GENDER
    photo:String
    password:String
    events_create:[Event]
    events_assists:[Event]
    is_active:Boolean
    createdAt:String
    updatedAt:String
}

enum GENDER {
    M
    F
    O
}

type Event{
    _id:ID!
    title:String
    description:String
    date:String
    address:Address
    assitants:[User]
    created_by:User
    banner:String
    tags:[String]
    is_active:Boolean
    createdAt:String
    updatedAt:String
}

type Address{
    street:String
    city:String
	number:String
	country:String
	state:String
	zip:String
	lat:Float
	long:Float
}